[gd_scene load_steps=7 format=3 uid="uid://cupn40w2bar1w"]

[ext_resource type="Script" path="res://clickPlayer.gd" id="1_i3ris"]
[ext_resource type="Texture2D" uid="uid://5lfyd3jd8ftk" path="res://Tex/dude.png" id="2_dsyjn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qik3l"]
height = 1.8

[sub_resource type="CylinderMesh" id="CylinderMesh_5602b"]
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4r7ut"]
transparency = 1
albedo_texture = ExtResource("2_dsyjn")
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_8ei7o"]
material = SubResource("StandardMaterial3D_4r7ut")
size = Vector2(1, 1.8)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_i3ris")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qik3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_5602b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="HoldPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.079159, 0)

[node name="Flashlight" type="SpotLight3D" parent="HoldPoint"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8ei7o")
